package ru.example.data

val kyrgyzstanRegionsList = listOf(
    "Ош",
    "Бишкек",
    "Таласская область",
    "Чуйская область",
    "Иссык-Кульская область",
    "Джалал-Абадская область",
    "Баткенская область",
    "Ошская область",
    "Нарынская область"
)
val russiaRegionList = listOf(
    "Республика Адыгея (Адыгея)",
    "Республика Башкортостан",
    "Республика Бурятия",
    "Республика Алтай",
    "Республика Дагестан",
    "Республика Ингушетия",
    "Кабардино-Балкарская Республика",
    "Республика Калмыкия",
    "Карачаево-Черкесская Республика",
    "Республика Карелия",
    "Республика Коми",
    "Республика Марий Эл",
    "Республика Мордовия",
    "Республика Саха (Якутия)",
    "Республика Северная Осетия - Алания",
    "Республика Татарстан (Татарстан)",
    "Республика Тыва",
    "Удмуртская Республика",
    "Республика Хакасия",
    "Чеченская Республика",
    "Чувашская Республика - Чувашия",
    "Алтайский край",
    "Краснодарский край",
    "Красноярский край",
    "Приморский край",
    "Ставропольский край",
    "Хабаровский край",
    "Амурская область",
    "Архангельская область",
    "Астраханская область",
    "Белгородская область",
    "Брянская область",
    "Владимирская область",
    "Волгоградская область",
    "Вологодская область",
    "Воронежская область",
    "Ивановская область",
    "Иркутская область",
    "Калининградская область",
    "Калужская область",
    "Камчатский край",
    "Кемеровская область - Кузбасс",
    "Кировская область",
    "Костромская область",
    "Курганская область",
    "Курская область",
    "Ленинградская область",
    "Липецкая область",
    "Магаданская область",
    "Московская область",
    "Мурманская область",
    "Нижегородская область",
    "Новгородская область",
    "Новосибирская область",
    "Омская область",
    "Оренбургская область",
    "Орловская область",
    "Пензенская область",
    "Пермский край",
    "Псковская область",
    "Ростовская область",
    "Рязанская область",
    "Самарская область",
    "Саратовская область",
    "Сахалинская область",
    "Свердловская область",
    "Смоленская область",
    "Тамбовская область",
    "Тверская область",
    "Томская область",
    "Тульская область",
    "Тюменская область",
    "Ульяновская область",
    "Челябинская область",
    "Забайкальский край",
    "Ярославская область",
    "Москва",
    "Санкт-Петербург",
    "Еврейская автономная область",
    "Ненецкий автономный округ",
    "Ханты-Мансийский автономный округ - Югра",
    "Чукотский автономный округ",
    "Ямало-Ненецкий автономный округ",
    "Запорожская область",
    "Республика Крым",
    "Севастополь",
    "Донецкая Народная Республика",
    "Луганская Народная Республика",
    "Херсонская область"
)

val belarusRegionsList = listOf(
    "Брестская область",
    "Витебская область",
    "Гомельская область",
    "Гродненская область",
    "Минская область",
    "Могилёвская область"
)

val armeniaRegionsList = listOf(
    "Армавирский",
    "Ширакский",
    "Арагацотнский",
    "Гехаркуникский",
    "Котайкский",
    "Вайоцдзорский",
    "Араратский",
    "Лорийский",
    "Сюникский",
    "Тавушский"
)

val uzbekistanRegionsList = listOf(
    "Андижанская область",
    "Бухарская область",
    "Джизакская область",
    "Кашкадарьинская область",
    "Наманганская область",
    "Навоийская область",
    "Самаркандская область",
    "Сурхандарьинская область",
    "Сырдарьинская область",
    "Ташкентская область",
    "Ферганская область",
    "Хорезмская область",
    "Республика Каракалпакстан",

    )
val kazakhstanRegionsList = listOf(
    "Акмолинская область",
    "Актюбинская область",
    "Алматинская область",
    "Атырауская область",
    "Восточно-Казахстанская область",
    "Жамбылская область",
    "Западно-Казахстанская область",
    "Карагандинская область",
    "Костанайская область",
    "Кызылординская область",
    "Мангистауская область",
    "Павлодарская область",
    "Северо-Казахстанская область",
    "Южно-Казахстанская область",
    "Нур-Султан (Астана)",
    "Алматы",
    "Байконур"
)

val tadjikistanRegionList = listOf(
    "Согдийская область",
    "Хатлонская область",
    "Горно-Бадахшанская автономная область"
)
